<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/storofwealth_bg.qm</file>
        <file alias="de">locale/storofwealth_de.qm</file>
        <file alias="en">locale/storofwealth_en.qm</file>
        <file alias="es">locale/storofwealth_es.qm</file>
        <file alias="fi">locale/storofwealth_fi.qm</file>
        <file alias="fr">locale/storofwealth_fr.qm</file>
        <file alias="it">locale/storofwealth_it.qm</file>
        <file alias="ja">locale/storofwealth_ja.qm</file>
        <file alias="pl">locale/storofwealth_pl.qm</file>
        <file alias="pt">locale/storofwealth_pt.qm</file>
        <file alias="ru">locale/storofwealth_ru.qm</file>
        <file alias="sk">locale/storofwealth_sk.qm</file>
        <file alias="sv">locale/storofwealth_sv.qm</file>
        <file alias="vi">locale/storofwealth_vi.qm</file>
        <file alias="zh_CN">locale/storofwealth_zh_CN.qm</file>
        <file alias="zh_TW">locale/storofwealth_zh_TW.qm</file>
    </qresource>
</RCC>
