# /etc/conf.d/storofwealthd: config file for /etc/init.d/storofwealthd

# Config file location
#BITCOIND_CONFIGFILE="/etc/storofwealth/storofwealth.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/storofwealthd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/storofwealthd.pid"

# Where to write storofwealthd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/storofwealthd"

# User and group to own storofwealthd process
#BITCOIND_USER="storofwealth"
#BITCOIND_GROUP="storofwealth"

# Path to storofwealthd executable
#BITCOIND_BIN="/usr/bin/storofwealthd"

# Nice value to run storofwealthd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
